
body, h1, h2, h3, h4, p, a {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; 
}


.alert-section {
    background-color: #ff4b5c; 
    color: white;
    text-align: center;
    padding: 10px 0;
}

.alert-section a {
    color: #fff;
    text-decoration: underline;
}


.home {
    position: relative;
	width: 100vw;
    height: 60vh;
    overflow: hidden;
}

.video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; 
    transform: translate(-50%, -50%);
    object-fit: cover; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.overlay p {
    color: #ccc; 
}


.about {
    padding: 20px 15px;
    background-color: #f7f7f7; 
}

.about_items {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px; 
    justify-content: center;
}

.about_item {
    flex: 1 1 calc(33.33% - 15px); 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    padding: 15px;
    background-color: #fff; 
}

.about_item img {
    max-width: 100%; 
    border-radius: 10px;
    margin-bottom: 10px;
}

.about_item h4 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.banner {
    background-image: url('../assets/image/pics/home.jpg'); 
    background-size: cover;
    background-position: center; 
    height: 400px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.banner-content h2 {
    font-size: 2em;
	color: white;
    margin-bottom: 0.5em;
}

.banner-content h3 {
    font-size: 1.5em;
}



@media (max-width: 768px) {
    .about_item {
        flex: 1 1 100%; 
    }
}

@media (max-width: 480px) {
    .overlay h1 {
        font-size: 1.5rem;
    }
}
